---
jenkins_host_env: cicd.demo.etl.rht-labs.com:8443
openshift_host_env: master1.env2-1.etl.rht-labs.com
openshift_user: "demo"
openshift_password: ""
openshift_project_name: ""
openshift:
  common:
    client_binary: "oc"  
docker:
  common:
    client_binary: "docker"
  registry:
    host: registry.apps.env2-1.innovation.labs.redhat.com
  user:
    email: rhc-open-innovation-labs@redhat.com  

